# Ais.Net

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml  index.html  manifest.json  toc.html  xrefmap.yml
.github/: dependabot.yml
.github/config/: pr-autoflow.json
.github/workflows/: auto_merge.yml  auto_release.yml  build.yml  dependabot_approve_and_label.yml
Documentation/: .gitignore  docfx.json  index.md  toc.yml
Documentation/api/: .gitignore
Documentation/articles/: intro.md
Documentation/templates/endjin-ais/partials/: logo.tmpl.partial
ExampleData/ais.kystverket.no/: Ais1000Lines.nm4  LICENSE
Solutions/: .editorconfig  Ais.Net.sln  Common.GitHub.proj  Common.Net.proj  Common.NetCore_2_2.proj  Common.NetCore_3_1.proj  Common.NetStandard_2_0.proj  Common.NuGet.proj  Directory.build.props  Directory.build.targets  StyleCop.ruleset  stylecop.json
Solutions/Ais.Net/: Ais.Net.csproj  GlobalSuppressions.cs
Solutions/Ais.Net.Benchmarks/: Ais.Net.Benchmarks.csproj  AisNetBenchmarks.cs  InspectMessageType.cs  Program.cs  ReadAllPositions.cs
Solutions/Ais.Net.Specs/: Ais.Net.Specs.csproj
Solutions/Ais.Net.Specs/Ais/Net/Specs/: AisStringsSpecs.feature  AisStringsSpecs.feature.cs  AisStringsSpecsSteps.cs  AivdmExamples.cs  NmeaAisBitVectorParserSpecs.feature  NmeaAisBitVectorParserSpecs.feature.cs  NmeaAisBitVectorParserSpecsSteps.cs  NmeaAisMessageStreamProcessorBindings.cs  NmeaLineToAisStreamAdapterSpecs.feature  NmeaLineToAisStreamAdapterSpecs.feature.cs  NmeaLineToAisStreamAdapterSpecsSteps.cs  NmeaStreamParserByLineSpecs.feature  NmeaStreamParserByLineSpecs.feature.cs  NmeaStreamParserByMessageSpecs.feature  NmeaStreamParserByMessageSpecs.feature.cs  NmeaStreamParserSpecs.feature  NmeaStreamParserSpecs.feature.cs  NmeaStreamParserSpecsSteps.cs  ParsePayloadSpecs.feature  ParsePayloadSpecs.feature.cs  ParsePayloadSpecsSteps.cs  SentenceLayerSpecs.feature  SentenceLayerSpecs.feature.cs  SentenceLayerSpecsSteps.cs
Solutions/Ais.Net.Specs/Ais/Net/Specs/AisMessageTypes/: LongRangeAisBroadcastParserSpecs.feature  LongRangeAisBroadcastParserSpecs.feature.cs  LongRangeAisBroadcastParserSpecsSteps.cs  PositionReportClassAParserSpecs.feature  PositionReportClassAParserSpecs.feature.cs  PositionReportClassAParserSpecsSteps.cs  PositionReportClassBParserSpecs.feature  PositionReportClassBParserSpecs.feature.cs  PositionReportClassBParserSpecsSteps.cs  PositionReportExtendedClassBParserSpecs.feature  PositionReportExtendedClassBParserSpecs.feature.cs  PositionReportExtendedClassBParserSpecsSteps.cs  StaticAndVoyageRelatedDataParserSpecs.feature  StaticAndVoyageRelatedDataParserSpecs.feature.cs  StaticAndVoyageRelatedDataParserSpecsSteps.cs  StaticDataReportParserSpecs.feature  StaticDataReportParserSpecs.feature.cs  StaticDataReportParserSpecsSteps.cs
Solutions/Ais.Net/Ais/Net/: AisStrings.cs  ClassBRadioStatusType.cs  ClassBUnit.cs  EpfdFixType.cs  INmeaAisMessageStreamProcessor.cs  INmeaLineStreamProcessor.cs  ManoeuvreIndicator.cs  NavigationStatus.cs  NmeaAisBitVectorParser.cs  NmeaAisLongRangeAisBroadcastParser.cs  NmeaAisPositionReportClassAParser.cs  NmeaAisPositionReportClassBParser.cs  NmeaAisPositionReportExtendedClassBParser.cs  NmeaAisStaticAndVoyageRelatedDataParser.cs  NmeaAisStaticDataReportParser.cs  NmeaAisStaticDataReportParserPartA.cs  NmeaAisStaticDataReportParserPartB.cs  NmeaAisTextFieldParser.cs  NmeaLineParser.cs  NmeaLineToAisStreamAdapter.cs  NmeaParserOptions.cs  NmeaPayloadParser.cs  NmeaStreamParser.cs  NmeaTagBlockParser.cs  NmeaTagBlockSentenceGrouping.cs  RadioSyncState.cs  ShipType.cs  TalkerId.cs  VesselDataOrigin.cs
api/: Ais.Net.AisStrings.html  Ais.Net.ClassBRadioStatusType.html  Ais.Net.ClassBUnit.html  Ais.Net.EpfdFixType.html  Ais.Net.INmeaAisMessageStreamProcessor.html  Ais.Net.INmeaLineStreamProcessor.html  Ais.Net.ManoeuvreIndicator.html  Ais.Net.NavigationStatus.html  Ais.Net.NmeaAisBitVectorParser.html  Ais.Net.NmeaAisLongRangeAisBroadcastParser.html  Ais.Net.NmeaAisPositionReportClassAParser.html  Ais.Net.NmeaAisPositionReportClassBParser.html  Ais.Net.NmeaAisPositionReportExtendedClassBParser.html  Ais.Net.NmeaAisStaticAndVoyageRelatedDataParser.html  Ais.Net.NmeaAisStaticDataReportParser.html  Ais.Net.NmeaAisStaticDataReportParserPartA.html  Ais.Net.NmeaAisStaticDataReportParserPartB.html  Ais.Net.NmeaAisTextFieldParser.html  Ais.Net.NmeaLineParser.html  Ais.Net.NmeaLineToAisStreamAdapter.html  Ais.Net.NmeaParserOptions.html  Ais.Net.NmeaPayloadParser.html  Ais.Net.NmeaStreamParser.html  Ais.Net.NmeaTagBlockParser.html  Ais.Net.NmeaTagBlockSentenceGrouping.html  Ais.Net.RadioSyncState.html  Ais.Net.ShipType.html  Ais.Net.TalkerId.html  Ais.Net.VesselDataOrigin.html  Ais.Net.html  toc.html
articles/: intro.html
docs/adr/: 0001-error-handling-strategy.md  0002-missing-fragment-handling.md
