<Project>
 <PropertyGroup>
    <!--
      The SDK's targets files will include the processor architecture in the output folder path
      (e.g., bin\Release\x64) for anything other than the AnyCPU architecture.
      Unfortunately, when VSTS uses MSTest to run XUnit tests, it ends up looking in the wrong
      place for the test adapter. And although this project contains no tests, MSTest/XUnit will
      still go looking for them, producing errors in the Test section of the Output window.
      So we force the output location to avoid this.

      A related issue is that the new MSBuild 15 .NET SDK build seems to want to include the
      target framework name (e.g. bin\Release\net462).

      All of this makes it somewhat tricky to set variables that need to point directly into
      the output path. Most notably, the <DocumentationFile> attribute has proven problematic:
      if you don't explicitly set the OutputPath variable yourself, there's no relible way to
      specify "Always generated XML doc, and always put it in the build output folder, wherever
      that might be".

      Finally, the comments in Microsoft.Common.CurrentVersion.targets state that the build
      tooling does actually expect you to set this stuff yourself, and only picks values for
      you as a courtesy.

      So for all these reasons, we're specifying our own OutputPath. This enables us to fix
      the XUnit test runner problem, and it also means it's safe for any of our project files
      to refer the $(OutputPath).
    -->
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <CodeAnalysisRuleSet>$(SolutionDir)/StyleCop.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <PropertyGroup>
    <NoWarn>RCS1029;RCS1089</NoWarn>
 </PropertyGroup>
</Project>