<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common.Net.proj" />

  <PropertyGroup>
	<IsPackable>false</IsPackable>
    <NoWarn>RCS1029;RCS1089;SA1600;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Testing.ReqnRoll.NUnit" Version="4.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ais.Net\Ais.Net.csproj" />
  </ItemGroup>

</Project>